<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>

        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <a href="index_2.html" id="oi">Image</a><a href="advanced_search.html" id="eusouaevelyn">Advanced</a>
        <img src="Flapjack_2.jpg" alt="FlapJack">
        <form action="https://www.google.com/search">
            <div>
                <input id= "ata" type="text" name="q">
            </div>
            <div>
                <input class="tchau" type="submit" value="Google Search">
                <input class="tchau" id="ok" value="I'm Feeling Lucky" name="btnI" type="submit">
            </div>
        </form>
        
    </body>
    <footer>
        
    </footer>
</html